APP_NAME=LBSETTECH
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017
JWT_SECRET=1234lb

MAIL_SERVICE=gmail
MAIL_ID=lbmadesia8318@gmail.com
MAIL_PASSWORD=bcvwihytgixnojsk
MAIL_FROM=lbmadesia8318@gmail.com